repeat

task.wait()

until game.Players.LocalPlayer.Character~=nil;

local a=tostring(game.Players.LocalPlayer.Character);

if a=="aicskxjsk"then

_G.whitelisted=true

elseif a=="sheng_sksjsjj"then

_G.whitelisted=true

elseif a=="NMCJSSB3"then

_G.whitelisted=true

elseif a=="NMCJSSB2"then

_G.whitelisted=true

end

if _G.whitelisted==true then

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

-----------------------------------------------------------------------------------------------------

local Window = OrionLib:MakeWindow({Name = "“door盛蓝脚本区域2”", HidePremium = false, SaveConfig = true,IntroText = "“door盛蓝脚本区2”", ConfigFolder = "“身体健康。”"})

-----------------------------------------------------------------------------------------------------

if game.PlaceId == 6516141723 then

    Rayfield:Notify({

        Title = "注意!",

        Content = "不要在大厅运行，不然你是有可能被封的",

        Duration = 30,

        Image = 4483362458,

        Actions = {

            Ignore = {

                Name = "oh",             

            }

        }

    })

    return

end

local about = Window:MakeTab({

    Name = "必看公告",

    Icon = "rbxassetid://4483345998",

    PremiumOnly = false

})

about:AddParagraph("ggg永久免费")

about:AddParagraph("脚本免费脚本 请勿去圈钱")

about:AddParagraph("圈钱人死全家。")

about:AddParagraph("我是个蔡坤。")

about:AddParagraph("还不快双击加关注。")

about:AddParagraph("快手名：小盛蓝")

-----------------------------------------------------------------------------------------------------

local Tab = Window:MakeTab({

    Name = "主要的",

    Icon = "rbxassetid://4483345998",

    PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "欢迎欢迎"})

Tab:AddToggle({

  Name = "穿墙",

  Default = false,

  Callback = function(Value)

    if Value then

      Noclip = true

      Stepped = game.RunService.Stepped:Connect(function()

        if Noclip == true then

          for a, b in pairs(game.Workspace:GetChildren()) do

            if b.Name == game.Players.LocalPlayer.Name then

              for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do

                if v:IsA("BasePart") then

                  v.CanCollide = false

                end

              end

            end

          end

         else

          Stepped:Disconnect()

        end

      end)

     else

      Noclip = false

    end

  end

})

Tab:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

Tab:AddButton({

	Name = "飞行",

	Callback = function()

loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))()

	end 

})

Tab:AddTextbox({

	Name = "移动速度",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end	 

})

Tab:AddButton({

	Name = "隐身(E)",

	Callback = function()

	 loadstring(game:HttpGet('https://pastebin.com/raw/nwGEvkez'))()

  	end    

})

Tab:AddButton({

	Name = "激光枪",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Laser%20Gun"))()

end

})

Tab:AddButton({

  Name = "反挂机（可降低踢出服务器的风险）",

  Callback = function()

    print("Anti Afk On")

    local vu = game:GetService("VirtualUser")

    game:GetService("Players").LocalPlayer.Idled:connect(function()

      vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

      wait(1)

      vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

    end)

  end

})

Tab:AddToggle({

  Name = "夜视",

  Default = false,

  Callback = function(Value)

    if Value then

      game.Lighting.Ambient = Color3.new(1, 1, 1)

     else

      game.Lighting.Ambient = Color3.new(0, 0, 0)

    end

  end

})

Tab:AddTextbox({

  Name = "重力设置",

  Default = "",

  TextDisappear = true,

  Callback = function(Value)

    game.Workspace.Gravity = Value

  end

})

Tab:AddButton({

  Name = "回满血（自慰）",

  Callback = function ()

    FullHealth = 100

    game.Players.LocalPlayer.Character.Humanoid.Health = FullHealth

  end

})

Tab:AddButton({

  Name = "门绘图显示",

  Callback = function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/doors1"))()

  end

})

Tab:AddButton({

  Name = "DOORS低回拉穿墙",

  Callback = function()

    loadstring(game:HttpGet("https://github.com/DXuwu/OK/raw/main/clip"))()

  end

})

Tab:AddButton({

  Name = "剪刀",

  Callback = function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()

  end

})

Tab:AddButton({

  Name = "骷髅钥匙",

  Callback = function ()

    local item = game:GetObjects("rbxassetid://11697889137")[1]item.Parent = game.Players.LocalPlayer.Backpack

  end

})

Tab:AddButton({

	Name = "紫色手电筒（在电梯购买东西的时候使用）",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Purple%20Flashlight"))()

end

})  

Tab:AddButton({

	Name = "手电筒（没电会有bug）",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Normal%20Flashlight"))()

end

})      

Tab:AddButton({

  Name = "极端模式",

  Callback = function()

    loadstring(game:HttpGet("https://pastebin.com/raw/39GKHD55"))()

  end

})

Tab:AddButton({

  Name = "耶稣十字架",

  Callback = function ()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi2"))()

  end

})

Tab:AddButton({

  Name = "紫光十字架",

  Callback = function ()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi3"))()

  end

})

Tab:AddButton({

  Name = "万圣节十字架",

  Callback = function ()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi4"))()

  end

})

Tab:AddButton({

  Name = "普通十字架",

  Callback = function ()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizizhen"))()

  end

})

Tab:AddButton({

	Name = "DOORS变身脚本",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/Morphing/MorphScript.lua"))();

end

})

Tab:AddButton({

  Name = "MSDOORS2.4(纯英文)",

  Callback = function()

    loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()

  end

})

Tab:AddButton({

  Name = "磁铁",

  Callback = function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/MagnetByNerd.lua"))()

  end

})

Tab:AddButton({

  Name = "刷怪菜单(别人的，因为我没有压缩脚本)",

  Callback = function ()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shuaguai"))()

  end

})

Tab:AddButton({

  Name = "加速能量条",

  Callback = function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/nengliangtiao"))()

  end

})

Tab:AddButton({

	Name = "踏空行走",

	Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()

	end

})

Tab:AddButton({

	Name = "爬墙",

	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()

end

})

Tab:AddButton({

	Name = "飞行",

	Callback = function()

repeat wait() 

	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 

local mouse = game.Players.LocalPlayer:GetMouse() 

repeat wait() until mouse

local plr = game.Players.LocalPlayer 

local torso = plr.Character.Torso 

local flying = true

local deb = true 

local ctrl = {f = 0, b = 0, l = 0, r = 0} 

local lastctrl = {f = 0, b = 0, l = 0, r = 0} 

local maxspeed = 50 

local speed = 0 

 

function Fly() 

local bg = Instance.new("BodyGyro", torso) 

bg.P = 9e4 

bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 

bg.cframe = torso.CFrame 

local bv = Instance.new("BodyVelocity", torso) 

bv.velocity = Vector3.new(0,0.1,0) 

bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 

repeat wait() 

plr.Character.Humanoid.PlatformStand = true 

if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 

speed = speed+.5+(speed/maxspeed) 

if speed > maxspeed then 

speed = maxspeed 

end 

elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 

speed = speed-1 

if speed < 0 then 

speed = 0 

end 

end 

if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 

bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 

lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 

elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 

bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 

else 

bv.velocity = Vector3.new(0,0.1,0) 

end 

bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 

until not flying 

ctrl = {f = 0, b = 0, l = 0, r = 0} 

lastctrl = {f = 0, b = 0, l = 0, r = 0} 

speed = 0 

bg:Destroy() 

bv:Destroy() 

plr.Character.Humanoid.PlatformStand = false 

end 

mouse.KeyDown:connect(function(key) 

if key:lower() == "e" then 

if flying then flying = false 

else 

flying = true 

Fly() 

end 

elseif key:lower() == "w" then 

ctrl.f = 1 

elseif key:lower() == "s" then 

ctrl.b = -1 

elseif key:lower() == "a" then 

ctrl.l = -1 

elseif key:lower() == "d" then 

ctrl.r = 1 

end 

end) 

mouse.KeyUp:connect(function(key) 

if key:lower() == "w" then 

ctrl.f = 0 

elseif key:lower() == "s" then 

ctrl.b = 0 

elseif key:lower() == "a" then 

ctrl.l = 0 

elseif key:lower() == "d" then 

ctrl.r = 0 

end 

end)

Fly()

 

-- Noclip Script

 

local noclip = true -- Gets if you want the noclip

char = game.Players.LocalPlayer.Character -- Gets your player

while true do -- Make sure someone is in game

if noclip == true then

for _,v in pairs(char:children()) do

pcall(function()

if v.className == "Part" then

v.CanCollide = false

end

end)

end

end

game:service("RunService").Stepped:wait()

end

    end

})

else

game.Players.LocalPlayer:Kick(a.."你并没有加入名单。请去找我反馈。或者加入")

end
