local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/CloudX-ScriptsWane/ScriptsDache/main/Orion%20mobile.lua"))() 
  
local Window = OrionLib:MakeWindow({Name = "DC", HidePremium = false, SaveConfig = false, IntroText = "DC", ConfigFolder = "Orion"})

local Tab = Window:MakeTab({
    Name = "脚本公告",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddParagraph("作者","不认识")
Tab:AddLabel("作者QQ:没有qq")
Tab:AddParagraph("更新了索尔rng")
Tab:AddParagraph("借用了一些源码，勿喷")
Tab:AddParagraph("一定要反挂机"," ")
Tab:AddButton({
  Name = "反挂机（一定要，不一定）",
  Callback = function()
    print("Anti Afk On")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
      vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
      wait(1)
      vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
  end
})
Tab:AddButton({
	Name = "复制QQ号",
	Callback = function()
setclipboard("3334964")
end
})

local Tab = Window:MakeTab({
 Name = "通用"
 Icon = "rbxassetid://4483345998",
PremiumOnly
})

Tab:AddButton({
       Name = "飞行"
       Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MarkCX3/Mark/%E4%BA%BA%E6%9C%BA/%E9%A3%9E%E8%A1%8C"))()
})

local Tab = Window:MakeTab({
	Name = "Doors",
	Icon = "rbxassetid://17366940550",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "Doors汉化脚本",
  Callback = function()
 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()
  end
})

Tab:AddButton({
  Name = "DX",
  Callback = function()
loadstring(game:HttpGet("https://github.com/DocYogurt/DOORS/raw/main/Scripts/Gui/NBDOORS"))()
  end
})

local Tab = Window:MakeTab({
  Name = "sol's rng",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})
Tab:AddButton({
        Name = "索尔RNG(hoho)"
        Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
end
})
Tab:AddButton({
        Name = "索尔RNG 1(需要卡密)"
        Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Looser3itx/Hmmmmmmmmmmmmmmmmmmmmmmmmmmmm/main/loader.lua"))()
end
})
Tab:AddButton({
        Name = "索尔RNG 2"
        Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/upd/main/rng"))()
end
})
getgenv().key = "114514" --卡密
getgenv().find = "在公告那加" --联系作者什么的
loadstring(game:HttpGet("https://github.com/DocYogurt/F/raw/main/UI"))() --UI
OrionLib:Init()
