function SCRIPT()

local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local LBLG = Instance.new("ScreenGui", getParent)

local LBL = Instance.new("TextLabel", getParent)

local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"

LBLG.Parent = game.CoreGui

LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LBLG.Enabled = true

LBL.Name = "LBL"

LBL.Parent = LBLG

LBL.BackgroundColor3 = Color3.new(1, 1, 1)

LBL.BackgroundTransparency = 1

LBL.BorderColor3 = Color3.new(0, 0, 0)

LBL.Position = UDim2.new(0.75,0,0.010,0)

LBL.Size = UDim2.new(0, 133, 0, 30)

LBL.Font = Enum.Font.GothamSemibold

LBL.Text = "TextLabel"

LBL.TextColor3 = Color3.new(1, 1, 1)

LBL.TextScaled = true

LBL.TextSize = 14

LBL.TextWrapped = true

LBL.Visible = true

local FpsLabel = LBL

local Heartbeat = game:GetService("RunService").Heartbeat

local LastIteration, Start

local FrameUpdateTable = { }

local function HeartbeatUpdate()

  LastIteration = tick()

  for Index = #FrameUpdateTable, 1, -1 do

FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil

  end

  FrameUpdateTable[1] = LastIteration

  local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))

CurrentFPS = CurrentFPS - CurrentFPS % 1

  FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))

end

Start = tick()

Heartbeat:Connect(HeartbeatUpdate)

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "成功进入"; Text ="陈"; Duration = 4; })

local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/xLRUSiKx'))()

local Window = OrionLib:MakeWindow({Name = "陈脚本", HidePremium = false, SaveConfig = true,IntroText = "陈脚本", ConfigFolder = "陈脚本"})

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "陈脚本"; Text ="陈脚本"; Duration = 4; })

local Tab =Window:MakeTab({

	Name = "公告",	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "复制作者QQ",

	Callback = function()

     setclipboard("3075008157")

  	end

})

Tab:AddButton({

	Name = "复制QQ群",

	Callback = function()

     setclipboard("687245204")

  	end

})

local Tab = Window:MakeTab({

	Name = "陈脚本DOORS",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "门",

	Callback = function()

loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\119\115\104\105\98\115\105\121\101\100\101\104\108\47\68\111\111\114\115\120\105\97\111\99\104\101\110\47\109\97\105\110\47\68\111\111\114\115\99\104\101\110\78\101\119\49\49\52\53\49\52\37\50\48\111\114\37\50\48\51\46\49\52\49\53\57\50\54\37\50\48\37\69\54\37\57\55\37\65\48\37\69\54\37\66\51\37\57\53\37\69\55\37\57\48\37\56\54\37\69\56\37\65\55\37\65\51\37\69\54\37\57\55\37\65\48\37\69\54\37\66\51\37\57\53\37\69\55\37\57\48\37\56\54\37\69\56\37\65\55\37\65\51\37\69\54\37\57\55\37\65\48\37\69\54\37\66\51\37\57\53\37\69\55\37\57\48\37\56\54\37\69\56\37\65\55\37\65\51\34\41\41\40\41\10")()

    end

})

local Tab = Window:MakeTab({

    Name = "玩家",

    Icon = "rbxassetid://4483345998",

    PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "欢迎欢迎"

})

Tab:AddSlider({

	Name = "速度",

	Min = 16,

	Max = 200,

	Default = 16,

	Color = Color3.fromRGB(255,255,255),

	Increment = 1,

	ValueName = "数值",

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end    

})

Tab:AddSlider({

	Name = "跳跃高度",

	Min = 50,

	Max = 200,

	Default = 50,

	Color = Color3.fromRGB(255,255,255),

	Increment = 1,

	ValueName = "数值",

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end    

})

Tab:AddTextbox({

	Name = "跳跃高度设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end

})

Tab:AddTextbox({

	Name = "移动速度设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end

})

Tab:AddTextbox({

	Name = "重力设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Workspace.Gravity = Value

	end

})

Tab:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

Tab:AddButton({

	Name = "飞行V3（隐藏）",

	Callback = function()

     loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))()

  	end    

})

Tab:AddButton({

	Name = "爬墙",

	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()

end

})

Tab:AddButton({

	Name = "光影V4",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()

end

})

Tab:AddButton({

	Name = "变成蛇",

	Callback = function()

loads
